root/
├── ANALYTICS-IMPROVEMENTS.md
├── DASHBOARD-REDESIGN-IMPROVEMENTS.md
├── IMPLEMENTATION-STATUS.md
├── PR-DESCRIPTION.md
├── README.md
├── REBRANDING.md
├── SETUP.md
├── docs
│   ├── ADMIN-INVITATION-FLOW.md
│   ├── ADMIN-WORKFLOW-CHECKLIST.md
│   ├── AUTHENTICATION-FLOW.md
│   ├── DESIGN-UPDATES.md
│   ├── GAME-CREATION-FEATURE.md
│   ├── LEAGUE-ANALYTICS-FEATURES.md
│   ├── LEAGUE-DELETION-FEATURE-PLAN.md
│   ├── LEAGUE-MANAGEMENT-IMPLEMENTATION-PLAN.md
│   ├── MATCH-RESULT-RECORDING-FEATURES.md
│   ├── PLAYER-TEAM-LEAGUE-FLOW.md
│   ├── PROGRESS-REPORT.md
│   ├── PUBLIC-LEAGUE-FEATURE.md
│   ├── PUBLIC-LEAGUE-IMPLEMENTATION.md
│   ├── ROLE-BASED-ACCESS-PLAN.md
│   ├── ROLE-USAGE.md
│   ├── SCHEDULE-MANAGEMENT-FEATURES.md
│   ├── TESTING.md
│   └── UI-DESIGN-SYSTEM.md
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── logo-light.png
│   ├── logo-padeliga-dark.png
│   ├── logo-padeliga-light.png
│   ├── logo-placeholder-image.png
│   └── logo.png
├── scripts
│   ├── seed-admin-role.js
│   └── tree.js
├── src
│   ├── app
│   │   ├── (public)
│   │   │   ├── layout.tsx
│   │   │   └── leagues
│   │   │       ├── [id]
│   │   │       │   └── page.tsx
│   │   │       └── page.tsx
│   │   ├── actions.ts
│   │   ├── api
│   │   │   ├── admin
│   │   │   │   ├── players
│   │   │   │   │   ├── [id]
│   │   │   │   │   │   └── invite
│   │   │   │   │   │       └── route.ts
│   │   │   │   │   └── route.ts
│   │   │   │   └── users
│   │   │   │       └── route.ts
│   │   │   ├── auth
│   │   │   │   ├── [...nextauth]
│   │   │   │   │   └── route.ts
│   │   │   │   └── invite
│   │   │   │       └── route.ts
│   │   │   ├── check-environment
│   │   │   │   └── route.ts
│   │   │   ├── health
│   │   │   │   └── db
│   │   │   │       ├── __tests__
│   │   │   │       │   └── route.test.ts
│   │   │   │       └── route.ts
│   │   │   ├── healthz
│   │   │   │   └── route.ts
│   │   │   ├── leagues
│   │   │   │   ├── [id]
│   │   │   │   │   ├── matches
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── rankings
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── reports
│   │   │   │   │   │   └── [type]
│   │   │   │   │   │       └── route.ts
│   │   │   │   │   ├── route.ts
│   │   │   │   │   ├── schedule
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── stats
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── status
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── teams
│   │   │   │   │       └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── matches
│   │   │   │   ├── [id]
│   │   │   │   │   ├── result
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── route.ts
│   │   │   │   │   └── schedule
│   │   │   │   │       └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── players
│   │   │   │   ├── [id]
│   │   │   │   │   ├── route.ts
│   │   │   │   │   └── stats
│   │   │   │   │       └── route.ts
│   │   │   │   ├── leagues
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── public
│   │   │   │   └── leagues
│   │   │   │       ├── [id]
│   │   │   │       │   ├── matches
│   │   │   │       │   │   └── route.ts
│   │   │   │       │   ├── rankings
│   │   │   │       │   │   └── route.ts
│   │   │   │       │   └── route.ts
│   │   │   │       └── route.ts
│   │   │   └── teams
│   │   │       ├── [id]
│   │   │       │   └── route.ts
│   │   │       └── route.ts
│   │   ├── auth
│   │   │   ├── error
│   │   │   │   ├── loading.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── invite
│   │   │   │   └── page.tsx
│   │   │   └── signout
│   │   │       └── page.tsx
│   │   ├── auth-actions.ts
│   │   ├── auth-diagnostic.ts
│   │   ├── dashboard
│   │   │   ├── admin
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── leagues
│   │   │   │   ├── [id]
│   │   │   │   │   ├── analytics
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── edit
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── manage
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── matches
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   ├── rankings
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── schedule
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── teams
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── create
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── matches
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── my-leagues
│   │   │   │   └── page.tsx
│   │   │   ├── my-rankings
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── player-profile
│   │   │   │   └── page.tsx
│   │   │   ├── rankings
│   │   │   │   └── page.tsx
│   │   │   └── teams
│   │   │       ├── [id]
│   │   │       │   └── page.tsx
│   │   │       ├── create
│   │   │       │   └── page.tsx
│   │   │       └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── providers.tsx
│   │   └── signup
│   │       └── page.tsx
│   ├── components
│   │   ├── GradientBackground.tsx
│   │   ├── PadeligaLogo.tsx
│   │   ├── ThemeToggle.tsx
│   │   ├── admin
│   │   │   ├── AdminActionCard.tsx
│   │   │   ├── AdminCard.tsx
│   │   │   ├── AdminDashboardOverview.tsx
│   │   │   ├── AdminTopBar.tsx
│   │   │   ├── BulkGameGenerationForm.tsx
│   │   │   ├── DeleteLeagueButton.tsx
│   │   │   ├── DeleteTeamButton.tsx
│   │   │   ├── GameCreationForm.tsx
│   │   │   ├── GameManagement.tsx
│   │   │   ├── GameScheduleForm.tsx
│   │   │   ├── LeagueManagement.tsx
│   │   │   ├── LeaguePlayerManager
│   │   │   │   ├── PlayerList.tsx
│   │   │   │   ├── TeamCard.tsx
│   │   │   │   ├── TeamCreationForm.tsx
│   │   │   │   ├── TeamList.tsx
│   │   │   │   └── index.ts
│   │   │   ├── LeaguePlayerManager.tsx
│   │   │   ├── LeagueSetupProgress.tsx
│   │   │   ├── LeagueStatusManager.tsx
│   │   │   ├── PlayerInvitationManagement.tsx
│   │   │   ├── PlayerManagement.tsx
│   │   │   ├── RoleManagement.tsx
│   │   │   ├── ScheduleGenerationForm.tsx
│   │   │   ├── ScheduleManagementTable.tsx
│   │   │   ├── ScheduleVisualization.tsx
│   │   │   ├── TeamCreationForm.tsx
│   │   │   ├── UserManagement.tsx
│   │   │   └── index.ts
│   │   ├── analytics
│   │   │   ├── AdminReportsPanel.tsx
│   │   │   ├── LeagueStatsDashboard.tsx
│   │   │   ├── PlayerAnalyticsPanel.tsx
│   │   │   ├── PlayerPerformanceCard.tsx
│   │   │   └── index.ts
│   │   ├── auth
│   │   │   ├── AuthLogo.tsx
│   │   │   ├── AuthProvider.tsx
│   │   │   ├── AuthenticatingSpinner.tsx
│   │   │   ├── LogoutButton.tsx
│   │   │   ├── UserAccountNav.tsx
│   │   │   ├── withAuth.tsx
│   │   │   └── withRoleAuth.tsx
│   │   ├── common
│   │   │   └── Section.tsx
│   │   ├── dashboard
│   │   │   ├── DashboardCard.tsx
│   │   │   ├── DashboardStats.tsx
│   │   │   ├── SkewedActionButton.tsx
│   │   │   ├── SkewedStatCard.tsx
│   │   │   └── index.ts
│   │   ├── error
│   │   │   └── DatabaseErrorBoundary.tsx
│   │   ├── error-boundary.tsx
│   │   ├── layout
│   │   │   ├── DashboardTopBar.tsx
│   │   │   ├── PadelNavigation.tsx
│   │   │   ├── PageHeader.tsx
│   │   │   ├── ThemeProvider.tsx
│   │   │   └── ThemeToggle.tsx
│   │   ├── league
│   │   │   └── LeagueRankingsTable.tsx
│   │   ├── leagues
│   │   │   ├── ShareLeagueButton.tsx
│   │   │   └── index.ts
│   │   ├── loading.tsx
│   │   ├── matches
│   │   │   ├── MatchHistoryList.tsx
│   │   │   └── MatchResultForm.tsx
│   │   ├── public
│   │   │   ├── LeagueHeader.tsx
│   │   │   ├── LeagueTitleHeader.tsx
│   │   │   ├── MatchResults.tsx
│   │   │   ├── RankingsTable.tsx
│   │   │   ├── UpcomingMatches.tsx
│   │   │   └── index.ts
│   │   ├── settings
│   │   │   └── HeaderControls.tsx
│   │   ├── teams
│   │   │   ├── TeamsListSection.tsx
│   │   │   └── index.ts
│   │   ├── ui
│   │   │   ├── ButtonHoverEffect.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── GeometricBackground.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── IconButton.tsx
│   │   │   ├── SkewedButton.tsx
│   │   │   ├── alert-dialog.tsx
│   │   │   ├── alert.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── button.tsx
│   │   │   ├── calendar.tsx
│   │   │   ├── card.tsx
│   │   │   ├── checkbox.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── popover.tsx
│   │   │   ├── progress.tsx
│   │   │   ├── select.tsx
│   │   │   ├── sheet.tsx
│   │   │   ├── skeleton.tsx
│   │   │   ├── table.tsx
│   │   │   ├── tabs.tsx
│   │   │   ├── textarea.tsx
│   │   │   ├── toast.tsx
│   │   │   ├── toaster.tsx
│   │   │   └── use-toast.ts
│   │   └── ui-provider.tsx
│   ├── config
│   │   ├── check-env.ts
│   │   ├── database
│   │   │   ├── config.ts
│   │   │   ├── index.ts
│   │   │   ├── loader.ts
│   │   │   └── types.ts
│   │   ├── env-validation.ts
│   │   ├── environment-utils.ts
│   │   ├── environment.ts
│   │   └── index.ts
│   ├── hooks
│   │   ├── useLeagueData.ts
│   │   ├── useLocalStorage.ts
│   │   ├── useTeamNameMode.ts
│   │   └── useTheme.ts
│   ├── lib
│   │   ├── auth
│   │   │   ├── auth-options.ts
│   │   │   ├── auth-service.ts
│   │   │   ├── config.ts
│   │   │   ├── index.ts
│   │   │   ├── role-utils.ts
│   │   │   ├── types.ts
│   │   │   └── validation.ts
│   │   ├── db
│   │   │   ├── ERROR_HANDLING.md
│   │   │   ├── README.md
│   │   │   ├── atlas-config.ts
│   │   │   ├── config.ts
│   │   │   ├── error-handler.ts
│   │   │   ├── index.ts
│   │   │   ├── leagues.ts
│   │   │   ├── matches.ts
│   │   │   ├── mock-connection.ts
│   │   │   ├── mongodb.ts
│   │   │   ├── rankings.ts
│   │   │   ├── simplified-connection.ts
│   │   │   ├── test-connection.ts
│   │   │   ├── unified-error-handler.ts
│   │   │   └── utils
│   │   │       ├── connection-helpers.ts
│   │   │       ├── index.ts
│   │   │       └── serialization.ts
│   │   ├── logger.ts
│   │   ├── monitoring
│   │   │   └── index.ts
│   │   ├── services
│   │   │   ├── SERVICE_PATTERN.md
│   │   │   ├── auth-debug-service.ts
│   │   │   ├── email-service.ts
│   │   │   ├── health-service.ts
│   │   │   └── invitation-service.ts
│   │   └── utils.ts
│   ├── middleware
│   │   └── rate-limit.ts
│   ├── middleware.ts
│   ├── models
│   │   ├── __tests__
│   │   │   └── user.test.ts
│   │   ├── index.ts
│   │   ├── league.ts
│   │   ├── match.ts
│   │   ├── player.ts
│   │   ├── ranking.ts
│   │   ├── team.ts
│   │   └── user.ts
│   ├── types
│   │   ├── auth.ts
│   │   ├── index.ts
│   │   ├── next-auth.d.ts
│   │   ├── padel.ts
│   │   └── user.ts
│   └── utils
│       ├── date.ts
│       ├── format.ts
│       ├── mongodb-utils.ts
│       ├── scheduleGenerator.ts
│       └── teamNameSuggestions.ts
├── tailwind.config.js
├── tree.txt
└── tsconfig.json
