subscription-tracker/
├── README.md
├── SETUP.md
├── docs
│   ├── ROLE-BASED-ACCESS-PLAN.md
│   ├── ROLE-USAGE.md
│   └── TESTING.md
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   └── logo-placeholder-image.png
├── scripts
│   ├── seed-admin-role.js
│   └── tree.js
├── src
│   ├── app
│   │   ├── actions.ts
│   │   ├── api
│   │   │   ├── admin
│   │   │   │   └── users
│   │   │   │       └── route.ts
│   │   │   ├── auth
│   │   │   │   └── [...nextauth]
│   │   │   │       └── route.ts
│   │   │   ├── check-environment
│   │   │   │   └── route.ts
│   │   │   ├── health
│   │   │   │   └── db
│   │   │   │       ├── __tests__
│   │   │   │       │   └── route.test.ts
│   │   │   │       └── route.ts
│   │   │   ├── healthz
│   │   │   │   └── route.ts
│   │   │   ├── leagues
│   │   │   │   ├── [id]
│   │   │   │   │   ├── rankings
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── route.ts
│   │   │   │   │   ├── schedule
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── teams
│   │   │   │   │       └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── matches
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── players
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.ts
│   │   │   │   ├── leagues
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   └── teams
│   │   │       ├── [id]
│   │   │       │   └── route.ts
│   │   │       └── route.ts
│   │   ├── auth
│   │   │   ├── error
│   │   │   │   ├── loading.tsx
│   │   │   │   └── page.tsx
│   │   │   └── signout
│   │   │       └── page.tsx
│   │   ├── auth-actions.ts
│   │   ├── auth-diagnostic.ts
│   │   ├── dashboard
│   │   │   ├── admin
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── leagues
│   │   │   │   ├── [id]
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   ├── rankings
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── schedule
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── create
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── matches
│   │   │   │   └── page.tsx
│   │   │   ├── my-leagues
│   │   │   │   └── page.tsx
│   │   │   ├── my-rankings
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── player-profile
│   │   │   │   └── page.tsx
│   │   │   ├── rankings
│   │   │   │   └── page.tsx
│   │   │   └── teams
│   │   │       ├── create
│   │   │       │   └── page.tsx
│   │   │       └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── providers.tsx
│   │   └── signup
│   │       └── page.tsx
│   ├── components
│   │   ├── GradientBackground.tsx
│   │   ├── ThemeToggle.tsx
│   │   ├── admin
│   │   │   ├── LeagueManagement.tsx
│   │   │   ├── RoleManagement.tsx
│   │   │   └── UserManagement.tsx
│   │   ├── auth
│   │   │   ├── AuthLogo.tsx
│   │   │   ├── AuthProvider.tsx
│   │   │   ├── AuthenticatingSpinner.tsx
│   │   │   ├── LogoutButton.tsx
│   │   │   ├── UserAccountNav.tsx
│   │   │   ├── withAuth.tsx
│   │   │   └── withRoleAuth.tsx
│   │   ├── common
│   │   │   └── Section.tsx
│   │   ├── error
│   │   │   └── DatabaseErrorBoundary.tsx
│   │   ├── error-boundary.tsx
│   │   ├── layout
│   │   │   ├── PadelNavigation.tsx
│   │   │   ├── PageHeader.tsx
│   │   │   ├── ThemeProvider.tsx
│   │   │   └── ThemeToggle.tsx
│   │   ├── loading.tsx
│   │   ├── settings
│   │   │   └── HeaderControls.tsx
│   │   ├── ui
│   │   │   ├── IconButton.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── button.tsx
│   │   │   ├── calendar.tsx
│   │   │   ├── card.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── popover.tsx
│   │   │   ├── select.tsx
│   │   │   ├── sheet.tsx
│   │   │   ├── tabs.tsx
│   │   │   ├── textarea.tsx
│   │   │   ├── toast.tsx
│   │   │   ├── toaster.tsx
│   │   │   └── use-toast.ts
│   │   └── ui-provider.tsx
│   ├── config
│   │   ├── check-env.ts
│   │   ├── database
│   │   │   ├── config.ts
│   │   │   ├── index.ts
│   │   │   ├── loader.ts
│   │   │   └── types.ts
│   │   ├── env-validation.ts
│   │   ├── environment-utils.ts
│   │   ├── environment.ts
│   │   └── index.ts
│   ├── hooks
│   │   ├── useLocalStorage.ts
│   │   └── useTheme.ts
│   ├── lib
│   │   ├── auth
│   │   │   ├── auth-options.ts
│   │   │   ├── auth-service.ts
│   │   │   ├── config.ts
│   │   │   ├── index.ts
│   │   │   ├── role-utils.ts
│   │   │   ├── types.ts
│   │   │   └── validation.ts
│   │   ├── db
│   │   │   ├── ERROR_HANDLING.md
│   │   │   ├── README.md
│   │   │   ├── atlas-config.ts
│   │   │   ├── config.ts
│   │   │   ├── error-handler.ts
│   │   │   ├── index.ts
│   │   │   ├── mock-connection.ts
│   │   │   ├── mongodb.ts
│   │   │   ├── simplified-connection.ts
│   │   │   ├── test-connection.ts
│   │   │   ├── unified-error-handler.ts
│   │   │   └── utils
│   │   │       ├── connection-helpers.ts
│   │   │       ├── index.ts
│   │   │       └── serialization.ts
│   │   ├── logger.ts
│   │   ├── monitoring
│   │   │   └── index.ts
│   │   ├── services
│   │   │   ├── SERVICE_PATTERN.md
│   │   │   ├── auth-debug-service.ts
│   │   │   └── health-service.ts
│   │   └── utils.ts
│   ├── middleware
│   │   └── rate-limit.ts
│   ├── middleware.ts
│   ├── models
│   │   ├── __tests__
│   │   │   └── user.test.ts
│   │   ├── index.ts
│   │   ├── league.ts
│   │   ├── match.ts
│   │   ├── player.ts
│   │   ├── ranking.ts
│   │   ├── team.ts
│   │   └── user.ts
│   ├── types
│   │   ├── auth.ts
│   │   ├── index.ts
│   │   ├── next-auth.d.ts
│   │   ├── padel.ts
│   │   └── user.ts
│   └── utils
│       ├── format.ts
│       ├── mongodb-utils.ts
│       └── scheduleGenerator.ts
├── tailwind.config.js
├── tree.txt
└── tsconfig.json
